# じぶん銀行カードローン
JIBUN_LOAN_NO=
JIBUN_LOAN_PASS=

# じぶん銀行
JIBUN_BANK_NO1=
JIBUN_BANK_NO2=
JIBUN_BANK_PASS=

# みずほ銀行
MIZUHO_BANK_NO=
MIZUHO_BANK_PASS=

# エポスカード
EPOS_CARD_ID=
EPOS_CARD_PASS=

# 新生銀行
SHINSEI_BANK_NO=
SHINSEI_BANK_PASS=
